\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What factors lead to customer satisfaction for an Airline?}{1}{section*.1}\protected@file@percent }
\newlabel{what-factors-lead-to-customer-satisfaction-for-an-airline}{{}{1}{What factors lead to customer satisfaction for an Airline?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{2}{section*.3}\protected@file@percent }
\newlabel{table-of-contents}{{}{2}{Table of contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inspection, Balance, Missing values}{2}{section*.4}\protected@file@percent }
\newlabel{inspection-balance-missing-values}{{}{2}{Inspection, Balance, Missing values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{descriptive statistics and visualisation}{2}{section*.5}\protected@file@percent }
\newlabel{descriptive-statistics-and-visualisation}{{}{2}{descriptive statistics and visualisation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable by criterion}{2}{section*.6}\protected@file@percent }
\newlabel{variable-by-criterion}{{}{2}{Variable by criterion}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualisation of all nominal variables by criterion}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:foobar}{{1}{2}{Vizualisation of all nominal variables by criterion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualisation of all ordinal variables by criterion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}{Vizualisation of all ordinal variables by criterion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualisation of all intervall variables by criterion}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:foobar}{{3}{3}{Vizualisation of all intervall variables by criterion}{figure.3}{}}
\gdef \@abspage@last{3}
