\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What factors lead to customer satisfaction for an Airline?}{1}{section*.1}\protected@file@percent }
\newlabel{what-factors-lead-to-customer-satisfaction-for-an-airline}{{}{1}{What factors lead to customer satisfaction for an Airline?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{2}{section*.3}\protected@file@percent }
\newlabel{table-of-contents}{{}{2}{Table of contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inspection, Balance, Missing values}{2}{section*.4}\protected@file@percent }
\newlabel{inspection-balance-missing-values}{{}{2}{Inspection, Balance, Missing values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visualisation}{2}{section*.5}\protected@file@percent }
\newlabel{visualisation}{{}{2}{Visualisation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable by Criterion}{2}{section*.6}\protected@file@percent }
\newlabel{variable-by-criterion}{{}{2}{Variable by Criterion}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualisation of all nominal variables by criterion}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:foobar}{{1}{2}{Vizualisation of all nominal variables by criterion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualisation of all ordinal variables by criterion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}{Vizualisation of all ordinal variables by criterion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualisation of all intervall variables by criterion}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:foobar}{{3}{3}{Vizualisation of all intervall variables by criterion}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{82.86104pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{4}{section*.7}\protected@file@percent }
\newlabel{correlation-analysis}{{}{4}{Correlation Analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The darker the color, the more significant the correlation. The correlation-coefficient is spearmans rho. Be careful with interpretation since there were nominal variables in there!}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:foobar}{{4}{4}{The darker the color, the more significant the correlation. The correlation-coefficient is spearmans rho. Be careful with interpretation since there were nominal variables in there!}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{correlations higher than +-0.5}}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{108.13867pt}\LT@entry 
    {3}{52.1111pt}}
\gdef \LT@iii {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{113.86128pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@iv {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{164.19496pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{correlations between +-0.3 and +-0.5}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{correlations between +-0.1 and +-0.3}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{items not associated with criterion (-0.1 and 0.1)}}{5}{table.4}\protected@file@percent }
\gdef \@abspage@last{5}
