\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What factors lead to customer satisfaction for an Airline?}{1}{section*.1}\protected@file@percent }
\newlabel{what-factors-lead-to-customer-satisfaction-for-an-airline}{{}{1}{What factors lead to customer satisfaction for an Airline?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{2}{section*.3}\protected@file@percent }
\newlabel{table-of-contents}{{}{2}{Table of contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inspection, Balance, Missing values}{2}{section*.4}\protected@file@percent }
\newlabel{inspection-balance-missing-values}{{}{2}{Inspection, Balance, Missing values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visualisation}{2}{section*.5}\protected@file@percent }
\newlabel{visualisation}{{}{2}{Visualisation}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualisation of all nominal variables by criterion}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:foobar}{{1}{3}{Vizualisation of all nominal variables by criterion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualisation of all ordinal variables by criterion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}{Vizualisation of all ordinal variables by criterion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualisation of all intervall variables by criterion}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:foobar}{{3}{4}{Vizualisation of all intervall variables by criterion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Analysis}{4}{section*.6}\protected@file@percent }
\newlabel{correlation-analysis}{{}{4}{Correlation Analysis}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The darker the color, the more significant the correlation. The correlation-coefficient is spearmans rho. Be careful with interpretation since there were nominal variables in there!}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:foobar}{{4}{5}{The darker the color, the more significant the correlation. The correlation-coefficient is spearmans rho. Be careful with interpretation since there were nominal variables in there!}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{82.86104pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@ii {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{108.13867pt}\LT@entry 
    {3}{52.1111pt}}
\gdef \LT@iii {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{113.86128pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@iv {\LT@entry 
    {3}{55.27802pt}\LT@entry 
    {3}{164.19496pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{correlations higher than +-0.5}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{correlations between +-0.3 and +-0.5}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{correlations between +-0.1 and +-0.3}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{items not associated with criterion (-0.1 and 0.1)}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory Factor Analysis}{6}{section*.7}\protected@file@percent }
\newlabel{exploratory-factor-analysis}{{}{6}{Exploratory Factor Analysis}{section*.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.52753pt}\LT@entry 
    {1}{56.44467pt}\LT@entry 
    {1}{82.88931pt}\LT@entry 
    {1}{127.16699pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Explained portion of variance by the principal components}}{7}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Screeplot of FAMD: Traditionally one would only accept dimension 1, but variance on this dimension is really small; Right: The variables plotted on the first two dimensions}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:foobar}{{5}{7}{Left: Screeplot of FAMD: Traditionally one would only accept dimension 1, but variance on this dimension is really small; Right: The variables plotted on the first two dimensions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in to see more. The variables that load to the first 4 dimensions. The red dashed line on the graph above indicates the expected average value, if the contributions were uniform.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:foobar}{{6}{8}{Zoom in to see more. The variables that load to the first 4 dimensions. The red dashed line on the graph above indicates the expected average value, if the contributions were uniform}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning for Deeper Insights.}{8}{section*.8}\protected@file@percent }
\newlabel{machine-learning-for-deeper-insights.}{{}{8}{Machine Learning for Deeper Insights}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{8}{section*.9}\protected@file@percent }
\newlabel{cross-validation}{{}{8}{Cross Validation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision tree analysis}{8}{section*.10}\protected@file@percent }
\newlabel{decision-tree-analysis}{{}{8}{Decision tree analysis}{section*.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{29.19449pt}\LT@entry 
    {3}{93.80579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Variables with the most importance}}{9}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Decision tree: For the split with TypeofTravel, the Class-variable could also be used; Right: Extensive overview on the decision rules}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:foobar}{{7}{9}{Left: Decision tree: For the split with TypeofTravel, the Class-variable could also be used; Right: Extensive overview on the decision rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Accuracy With Ensemble Methods.}{9}{section*.11}\protected@file@percent }
\newlabel{improving-accuracy-with-ensemble-methods.}{{}{9}{Improving Accuracy With Ensemble Methods}{section*.11}{}}
\newlabel{random-forest}{{}{9}{Random Forest}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{9}{section*.12}\protected@file@percent }
\newlabel{gradient-boosting-sequential-trees.}{{}{10}{Gradient Boosting Sequential Trees}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Sequential Trees.}{10}{section*.13}\protected@file@percent }
\newlabel{model-selection.}{{}{10}{Model Selection}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Summary of the comparison, Right: Visualisation of the comparison}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:foobar}{{8}{10}{Left: Summary of the comparison, Right: Visualisation of the comparison}{figure.8}{}}
\gdef \@abspage@last{10}
